VITE_IMGBB_KEY=37903e4288055807df74be2a197d367e
# VITE_BASE_API=http://localhost:5000/api/v1
VITE_BASE_API=https://xfit-backend.vercel.app/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OEvCmB8Zk6befohd7uILgtb9gw2YqpsHBMHhrkoo80PZ73ROofpsdUAZBW5Wj4qkaxS6dQIA0dHQE0efbzNQpat00M9H53Ul5